{
  "name": "subgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@apollo/subgraph": "^2.7.1",
    "graphql": "^16.8.1",
    "nodemon": "^3.1.0"
  }
}
